//
//  PrefixHeader.pch
//  MessageBoard-JSON
//
//  Created by comfouriertech on 17/1/17.
//  Copyright © 2017年 ronghua_li. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kRequestURLString @"http://freezing-cloud-6077.herokuapp.com/messages.json"
#endif /* PrefixHeader_pch */
